<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoC_mandala_drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asT-Tg-1HY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-nk-oub">
                                <rect key="frame" x="133" y="603" width="108" height="44"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uF7-2Q-gCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asT-Tg-1HY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BmP-hq-0Hv"/>
                            <constraint firstItem="asT-Tg-1HY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GPu-Zx-EAD"/>
                            <constraint firstItem="NjV-nk-oub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lfp-He-fLd"/>
                            <constraint firstAttribute="bottom" secondItem="NjV-nk-oub" secondAttribute="bottom" constant="20" symbolic="YES" id="OcM-kH-4bg"/>
                            <constraint firstItem="NjV-nk-oub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="hWD-F7-Jbr"/>
                            <constraint firstItem="NjV-nk-oub" firstAttribute="centerX" secondItem="asT-Tg-1HY" secondAttribute="centerX" id="qLb-nC-0tk"/>
                            <constraint firstItem="asT-Tg-1HY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v2W-Ch-aaN"/>
                            <constraint firstItem="NjV-nk-oub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="583" id="y28-NA-R1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="asT-Tg-1HY" id="B9V-xH-dKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
